
server.port=9081
spring.application.name=bookservice
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect